topologically sorted number of vertices: 
64,63,61,60,59,58,57,55,62,53,52,51,50,49,48,47,46,45,44,54,56,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,

start points: 
0,7,9,10,12,14,15,16,20,21,22,24,25,34,

end points: 
11,13,8,23,33,19,3,4,

map new vertices into origin vertices: 
35:[1, 5]
36:[2, 6]
37:[14, 4]
38:[7, 8]
39:[21, 8]
40:[12, 13]
41:[20, 13]
42:[22, 23]
43:[34, 23]
44:[10, 11]
45:[10, 11, 14, 4]
46:[15, 11]
47:[15, 11, 7, 8]
48:[1, 5, 4, 7, 8, 0]
49:[1, 5, 4]
50:[1, 5, 4, 7, 8]
51:[2, 6, 4]
52:[2, 6, 4, 21, 8]
53:[0, 2, 6, 4]
54:[0, 2, 6, 4, 21, 8]
55:[16, 18, 19]
56:[16, 18, 19, 7, 8]
57:[9, 1, 5, 4, 7, 8, 0]
58:[32, 33, 25, 26]
59:[32, 33]
60:[25, 26]
61:[25, 26, 27, 32, 33]
62:[25, 26, 31, 32, 33, 12, 13]
63:[25, 26, 31, 32, 33]
64:[10, 11, 14, 4, 25, 26, 31, 32, 33]

map object property num into name: 
34:ifc:relatedObjects_IfcRelAggregates
33:ifc:shapeOfProduct_IfcProductDefinitionShape
32:ifc:partOfProductDefinitionShape_IfcShapeAspect
31:ifc:shapeAspectStyle_IfcDoorLiningProperties
30:ifc:shapeAspectStyle_IfcDoorPanelProperties
29:ifc:shapeAspectStyle_IfcWindowLiningProperties
28:ifc:shapeAspectStyle_IfcPermeableCoveringProperties
27:ifc:shapeAspectStyle_IfcWindowPanelProperties
26:ifc:relatingPropertyDefinition_IfcRelDefinesByProperties
25:ifc:relatedObjects_IfcRelDefinesByProperties
24:ifc:connectedTo_IfcElement
23:ifc:relatingObject_IfcRelAggregates
22:ifc:decomposes_IfcObjectDefinition
21:ifc:relatedElement_IfcRelInterferesElements
20:ifc:isDeclaredBy_IfcObject
19:ifc:placesObject_IfcObjectPlacement
18:ifc:referencedByPlacements_IfcObjectPlacement
17:ifc:placementRelTo_IfcLocalPlacement
16:ifc:objectPlacement_IfcProduct
15:ifc:relatedObjects_IfcRelAssigns
14:ifc:isConnectionRealization_IfcElement
13:ifc:relatingObject_IfcRelDefinesByObject
12:ifc:relatedObjects_IfcRelDefinesByObject
11:ifc:relatingProduct_IfcRelAssignsToProduct
10:ifc:hasAssignments_IfcObjectDefinition
9:ifc:connectedFrom_IfcElement
8:ifc:relatingElement_IfcRelInterferesElements
7:ifc:isInterferedByElements_IfcElement
6:ifc:relatedPriorities_IfcRelConnectsPathElements
5:ifc:relatedConnectionType_IfcRelConnectsPathElements
4:ifc:relatingElement_IfcRelConnectsElements
3:ifc:realizingElements_IfcRelConnectsWithRealizingElements
2:ifc:relatingPriorities_IfcRelConnectsPathElements
1:ifc:relatingConnectionType_IfcRelConnectsPathElements
0:ifc:relatedElement_IfcRelConnectsElements

edge set: 
44,56
44,54
46,56
47,56
47,54
54,56
55,62
62,44
62,46
63,44
63,46
64,44
64,46
64,47
64,54
64,55
64,56

edge label: 
0,1,ifc:IfcRelConnectsPathElements
0,2,ifc:IfcRelConnectsPathElements
0,3,ifc:IfcRelConnectsWithRealizingElements
0,4,ifc:IfcRelConnectsElements
1,5,ifc:IfcConnectionTypeEnum
2,6,expr:NUMBER_List
3,0,ifc:IfcElement
3,7,ifc:IfcElement
3,9,ifc:IfcElement
3,10,ifc:IfcElement
3,12,ifc:IfcElement
3,15,ifc:IfcElement
3,16,ifc:IfcElement
3,20,ifc:IfcElement
3,21,ifc:IfcElement
3,22,ifc:IfcElement
3,24,ifc:IfcElement
3,25,ifc:IfcElement
3,34,ifc:IfcElement
4,0,ifc:IfcElement
4,7,ifc:IfcElement
4,9,ifc:IfcElement
4,10,ifc:IfcElement
4,12,ifc:IfcElement
4,14,ifc:IfcElement
4,15,ifc:IfcElement
4,16,ifc:IfcElement
4,20,ifc:IfcElement
4,21,ifc:IfcElement
4,22,ifc:IfcElement
4,25,ifc:IfcElement
4,34,ifc:IfcElement
5,1,ifc:IfcRelConnectsPathElements
5,2,ifc:IfcRelConnectsPathElements
5,4,ifc:IfcRelConnectsPathElements
6,1,ifc:IfcRelConnectsPathElements
6,2,ifc:IfcRelConnectsPathElements
6,4,ifc:IfcRelConnectsPathElements
7,8,ifc:IfcRelInterferesElements
8,0,ifc:IfcElement
8,7,ifc:IfcElement
8,9,ifc:IfcElement
8,10,ifc:IfcElement
8,12,ifc:IfcElement
8,14,ifc:IfcElement
8,15,ifc:IfcElement
8,16,ifc:IfcElement
8,20,ifc:IfcElement
8,21,ifc:IfcElement
8,22,ifc:IfcElement
8,24,ifc:IfcElement
8,25,ifc:IfcElement
8,34,ifc:IfcElement
9,1,ifc:IfcRelConnectsPathElements
9,2,ifc:IfcRelConnectsPathElements
9,3,ifc:IfcRelConnectsWithRealizingElements
9,4,ifc:IfcRelConnectsElements
10,11,ifc:IfcRelAssignsToProduct
11,0,ifc:IfcElement
11,7,ifc:IfcElement
11,9,ifc:IfcElement
11,14,ifc:IfcElement
11,16,ifc:IfcProduct
11,21,ifc:IfcElement
11,24,ifc:IfcElement
12,13,ifc:IfcRelDefinesByObject
13,0,ifc:IfcElement
13,7,ifc:IfcElement
13,9,ifc:IfcElement
13,10,ifc:IfcObject
13,12,ifc:IfcObject
13,14,ifc:IfcElement
13,15,ifc:IfcObject
13,16,ifc:IfcProduct
13,20,ifc:IfcObject
13,21,ifc:IfcElement
13,22,ifc:IfcObject
13,24,ifc:IfcElement
13,25,ifc:IfcObject
13,34,ifc:IfcObject
14,4,ifc:IfcRelConnectsWithRealizingElements
15,11,ifc:IfcRelAssignsToProduct
16,17,ifc:IfcLocalPlacement
16,18,ifc:IfcObjectPlacement
17,19,ifc:IfcObjectPlacement
18,19,ifc:IfcLocalPlacement
19,0,ifc:IfcElement
19,7,ifc:IfcElement
19,9,ifc:IfcElement
19,10,ifc:IfcProduct
19,12,ifc:IfcProduct
19,14,ifc:IfcElement
19,15,ifc:IfcProduct
19,20,ifc:IfcProduct
19,21,ifc:IfcElement
19,22,ifc:IfcProduct
19,24,ifc:IfcElement
19,25,ifc:IfcProduct
19,34,ifc:IfcProduct
20,13,ifc:IfcRelDefinesByObject
21,8,ifc:IfcRelInterferesElements
22,23,ifc:IfcRelAggregates
23,0,ifc:IfcElement
23,7,ifc:IfcElement
23,9,ifc:IfcElement
23,10,ifc:IfcObjectDefinition
23,12,ifc:IfcObject
23,14,ifc:IfcElement
23,15,ifc:IfcObjectDefinition
23,16,ifc:IfcProduct
23,20,ifc:IfcObject
23,21,ifc:IfcElement
23,22,ifc:IfcObjectDefinition
23,24,ifc:IfcElement
23,25,ifc:IfcObjectDefinition
23,34,ifc:IfcObjectDefinition
24,1,ifc:IfcRelConnectsPathElements
24,2,ifc:IfcRelConnectsPathElements
24,3,ifc:IfcRelConnectsWithRealizingElements
25,26,ifc:IfcRelDefinesByProperties
26,27,ifc:IfcWindowPanelProperties
26,28,ifc:IfcPermeableCoveringProperties
26,29,ifc:IfcWindowLiningProperties
26,30,ifc:IfcDoorPanelProperties
26,31,ifc:IfcDoorLiningProperties
27,32,ifc:IfcShapeAspect
28,32,ifc:IfcShapeAspect
29,32,ifc:IfcShapeAspect
30,32,ifc:IfcShapeAspect
31,32,ifc:IfcShapeAspect
32,33,ifc:IfcProductDefinitionShape
33,0,ifc:IfcElement
33,7,ifc:IfcElement
33,9,ifc:IfcElement
33,10,ifc:IfcProduct
33,12,ifc:IfcProduct
33,14,ifc:IfcElement
33,15,ifc:IfcProduct
33,16,ifc:IfcProduct
33,20,ifc:IfcProduct
33,21,ifc:IfcElement
33,22,ifc:IfcProduct
33,24,ifc:IfcElement
33,25,ifc:IfcProduct
33,34,ifc:IfcProduct
34,23,ifc:IfcRelAggregates

